<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sports Goods</title>
        <link rel="stylesheet" href="reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="fitnessProdStyle.css">
        <link rel="shortcut icon" href="MEdia/icons/navIcon.png" type="image/x-icon" />
    </head>


    <body>
        <div class="nav-container">
            <nav>        
                <div class="icon-menu-top">
                    <span> <a href="index.html"> <img src="media/icons/navIcon.png" height="100px"></a> 
                </div>            
                
                <div class="navbar-itens">
                    <ul>
                        <li> <a href="index.html">Home</a> </li>
                        <li> <a href="fitness.html">Fitness</a> </li>
                        <li> <a href="soccer.html">Futebol</a> </li>
                        <li> <a href="tennis.html">Tenis</a> </li>
                        <li> <a href="contato.html">Contato</a> </li>
                    </ul>
                </div>
                    
            </nav>
        </div>

        <div class="header-fitness">
            <h>Chuteiras</h>
        </div>

        <div class="shopping-itens-expo">
            <div class="fitness-main-image">
                <div class="image-carousel">
                    <a href="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/107323/01/sv01/fnd/BRA/w/1000/h/1000/fmt/png"><img src="media/soccer/shoePumaSoccer1.png"></a><br>
                    <img src="media/soccer/shoePumaSoccer2.png" alt="chuteira2">
                    <img src="media/soccer/shoePumaSoccer3.png" alt="chuteira3">
                </div>
                
                Chuteira Puma<br>
                campo<br><br>

            </div>          
            
        </div>

        <div class="button-contact">
            <a href="soccerProd.html" class="buy-button">Saiba mais!</a>
        </div>
        
        <script>
            // Lista de URLs das imagens do carrossel
            const imageUrls = [
                     "media/soccer/shoePumaSoccer1.png",
                     "media/soccer/shoePumaSoccer2.png",
                     "media/soccer/shoePumaSoccer3.png",
                     // Adicione mais URLs de imagens conforme necessário
                 ];
             
                 const carouselInterval = 5000; // Intervalo em milissegundos (5 segundos)
             
                 const imageContainer = document.querySelector(".image-carousel");
                 let currentImageIndex = 0;
             
                 function updateCarousel() {
                     imageContainer.innerHTML = ''; // Limpa o conteúdo atual
             
                     // Cria uma nova imagem e adiciona ao carrossel
                     const img = document.createElement("img");
                     img.src = imageUrls[currentImageIndex];
                     img.alt = "Anilhas Cross";
                     imageContainer.appendChild(img);
         
             
                     // Atualiza o índice da imagem atual
                     currentImageIndex = (currentImageIndex + 1) % imageUrls.length;
                 }
             
                 // Chama a função de atualização do carrossel a cada intervalo
                 setInterval(updateCarousel, carouselInterval);
             
                 // Atualiza o carrossel inicialmente
                 updateCarousel();
             </script>
    </body>

    <footer>
        <div class="footer-container">

            <div class="footer-list">
                ⚽️🥎🏋️‍♂️ Sports Goods Company ⚽️🥎🏋️‍♂️ 
                <ul>
                <a href="index.html">Quem Somos 🤷🏻‍♂️</a><br>
                <a href="index.html">FAQ ✅</a><br>
                <a href="index.html">Contato 📞</a><br>
                <a href="index.html">Trabalhe Conosco! 💻</a><br>
                </ul>

            </div>

            
        </div>
        
        
    </footer>

    <div class="development"> 
        Powered By: 4o periodo - noite - S.I<br>
        - Alice Lira
        - Ana Paula
        - Carlos Augusto
        - Ighor Gomes
        - Maximino Coelho 
        - Pedro Quintas 
    </div>

</html>